[tox]
envlist = py27,pypy

[testenv]
commands = pytest
deps =
    pytest-pep8
    pytest-cov
    pytest
    coverage

[testenv:pypy]
install_command = pip install git+https://bitbucket.org/pypy/numpy.git {packages}